* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
  text-align: left;
}

html {
  margin: 0 auto;
  height: 100vh;
  background: white;
  color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//start new styles
.header {
  position: absolute;
  z-index: 10;

  .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 35px;
    min-width: 90%;

    a {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      padding: 0 85px;

      @media only screen and (max-width: 780px) {
        padding: 0 30px;
      }

      @media only screen and (max-width: 1200px) {
        padding: 0 70px;
      }
    }

    > a:nth-child(1) {
      border-left: none;
    }
  }
}

.hero {
  .property-image-1 {
    min-width: 800px;
    height: 200px;
    background-image: url("./assets/house-image-1.jpg");
    background-size: cover;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 350px;
  }
}

.listing-wrapper {
  padding-top: 286px;
  width: 768px;
  z-index: 2;
  position: relative;
}

.listing {
  width: 100%;
  background-color: white;

  .property-info-wrapper {
    display: flex;
    justify-content: flex-start;
    padding: 10px;

    .property-thumbnail {
      min-width: 250px;
      height: 150px;
      background-image: url("./assets/house-image-1.jpg");
      background-size: cover;
    }

    .property-info {
      margin-left: 10px;

      h1 {
        white-space: nowrap;
      }

      .price {
        color: rgb(207, 58, 58);
        margin-top: 10px;
      }
    }
  }
}

.details {
  display: flex;
  justify-content: space-between;
  width: 74%;
  margin-top: 5px;

  .icon {
    display: flex;
  }

  .icon-bed {
    background-image: url("./assets/icon-bed.png");
    background-size: cover;
    height: 15px;
    width: 25px;
    margin-top: 7px;
  }

  .icon-bath {
    background-image: url("./assets/icon-bath.png");
    background-size: cover;
    height: 21px;
    width: 21px;
    margin-top: 3px;
  }

  .icon-sqft {
    background-image: url("./assets/icon-sqft.png");
    background-size: cover;
    height: 21px;
    width: 21px;
    margin-top: 6px;
  }

  p {
    text-align: left;
    line-height: 2;
    padding-left: 5px;
  }
}

.user-buttons {
  button {
    color: white;
    background-color: #333;
    width: 300px;
    height: 60px;
    transition: all .4s ease;
    border: 3px solid white;
    outline: none;
  }

  button:hover {
    color: #001F3F;
    background-color: #fff;
    border: 1px solid black;
}

  button:nth-child(1) {
    top: 290px;
  }
}

.filler-text {
  width: 65%;
  line-height: 1.5;

  p {
    text-align: left;
  }
}

.bids-wrapper {
  background-color: #fff;
  margin-top: 35px;
  width: 100%;
  height: 80vh;
  position: relative;
  background: rgba(21, 21, 21, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;

  .bid-section {
    display: flex;
    flex-direction: column;
    background: #fff;
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-width: 840px;
    height: max-content;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    background: transparent url("./assets/house-image-2.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center 68px;
    position: absolute;
    opacity: 0.3;
    z-index: 0;
  }

  span {
    padding-top: 20px;
  }

  h2 {
      text-align: center;
      position: relative;
      z-index: 10;
      //background-color: #fff;
      width: 100%;
      font-weight: 700;
      font-size: 35px;
      text-align: right;
  }

  h2:first-child {
    font-size: 45px;
    color: #333;
  }

  h2:last-child {
    color: rgb(207, 58, 58);
  }

  h2:last-child:before {
    content: '';
    width: 75px;
    height: 2px;
    display: block;
    background-color: #333;
    position: absolute;
    top: 20px;
  }

  .bids {
    //max-width: 600px;
    width: 100%;
    //background-color: #fff;
    display:grid;
    grid-template-rows: auto auto;
    padding: 20px 0;
    position: relative;
    z-index: 10;

    .row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 40px;
      padding-left: 10px;
    }

    .row:nth-child(odd) {
      background-color: #ffffffd6
    }

    .row:nth-child(even) {
      background-color: #ecececd6;

      .box {
        border-right: 1px solid #fff;  
      }
    }

    .row p{
      padding-top: 13px;
    }
    
    .header-row .box {
      justify-content: center;
      font-weight: 600;
      font-size: 20px;
    }

    .box{
      color: #000;
      display: flex;
      align-items: center;
      font-size: 17px;
      white-space: nowrap;
      flex: 1;
      width: 150px;
      border-right: 1px solid #ececec;
      padding: 5px;
      justify-content: center;
    }

    .box:last-child {
      justify-content: left;
      border-right: none;
    }

    .box:nth-child(3) {
      border-right: none;
    }

    a {
      color: #333 !important;
      cursor: pointer;
    }

    a:hover {
      color: rgb(207, 58, 58) !important;
    }

    .disclaimer {
      font-size: 13px;
      margin: 5px;
    }
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

.offer-modal {
  border: 1px solid rgb(204, 204, 204);
  background: rgba(255, 255, 255, 0.8);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  width: 800px;
  box-shadow: 2px 3px 20px rgba(51, 51, 51, 0.4);

  h2 {
    text-align: center;
    border-bottom: 1px solid #888;
    width: 200px;
    margin: 0 auto;
    padding-bottom: 5px;
  }

  .modal-row {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;

    h4 {
      border-right: 1px solid #888;
      border-bottom: 1px solid #888;
      padding-right: 4px;
      width: max-content;
    }

    p {
      margin-top: 5px;
    }

    .offer-ammount {
      font-size: 20px;
    }
  }
}

body > div:nth-child(4) > div > div > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body > div:nth-child(4) > div > div > div:nth-child(2) > div:nth-child(3) > p, body > div:nth-child(4) > div > div > div:nth-child(3) > div:nth-child(2) > p {
  text-align: right;
}

.information {
  padding: 25px 0 25px 70px;
  max-width: 1060px;
  height: 330px;

  .info-cat {
    display: flex;
    width: 70%;
    padding-bottom: 10px;

    h3 {
      min-width: 200px;
      flex: 1;
      text-align: right;
      padding-right: 31px;
      white-space: nowrap;
    }

    p {
      flex: 3;
      line-height: 1.25;
    }
  }

  .map {
    width: 90%;
    max-width: 430px;
    height: 55%;
    background-image: url("./assets/map.png");
    background-size: cover;
  }

  .map-wrapper {
    position: absolute;
    left: 790px;
    top: 42%;
    width: 100%;
    height: 550px;
    z-index: 5;
  }

  .view-listing {
    color: white;
    background-color: #333;
    width: 250px;
    height: 60px;
    transition: all .4s ease;
    border: 3px solid white;
    outline: none;
    text-align: center;
    position: absolute;
    left: 300px;
    bottom: 105px;
  }

  .view-listing:hover {
    color: #001F3F;
    background-color: #fff;
    border: 1px solid black;
  }
}

.filler {
  width: 100%;
  height: 100px;
  background-color: white;
}

.credit-score-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.credit-score {
  background-image: url(/src/assets/credit-score.png);
  width: 475px;
  height: 230px;
  background-size: cover;
  margin: 5px 0;
}